# 2joping-front

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
apis/: my-api.md
front/src/main/java/com/nhnacademy/front/: FrontApplication.java
front/src/test/java/com/nhnacademy/front/: FrontApplicationTests.java
src/main/java/com/nhnacademy/front/: FrontApplication.java
src/main/java/com/nhnacademy/front/config/: WebConfig.java
src/main/java/com/nhnacademy/front/controller/: IndexController.java  LoginController.java
src/main/java/com/nhnacademy/twojopingfront/: TwojopingFrontApplication.java
src/main/java/com/nhnacademy/twojopingfront/admin/client/: AdminOrderClient.java  OrderClient.java
src/main/java/com/nhnacademy/twojopingfront/admin/controller/: AdminController.java
src/main/java/com/nhnacademy/twojopingfront/cart/client/: CartClient.java
src/main/java/com/nhnacademy/twojopingfront/config/: WebConfig.java
src/main/java/com/nhnacademy/twojopingfront/controller/: IndexController.java  LoginController.java
src/main/java/com/nhnacademy/twojopingfront/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/nhnacademy/twojopingfront/presentation/: HealthCheck.java
src/main/java/com/nhnacademy/twojopingfront/service/: LoginService.java
src/main/resources/: application-8080.properties  application-8081.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/properties/: gateway.properties
src/main/resources/static/css/: admin-index-style.css  book-detail-style.css  book-register-style.css  book-update-style.css  default-layout.css  index-style.css  login-style.css  mypage-address.css  mypage-coupon.css  mypage-orderdetail-style.css  mypage-register-review-style.css  mypage-review-style.css  mypage-style.css  navigation-style.css  order-style.css  point-detail-style.css  review-detail-style.css  review-modify-style.css  review-register-style.css  review-star-style.css  search-style.css  signup-style.css
src/main/resources/static/js/: admin-layout.js  book-detail-button.js  book-register.js  book-update.js  error-alert.js  get-road-address.js  index-script.js  mypage-address.js  mypage-script.js  order-form.js  profile-drop-down.js  review-detail.js  review-rating-star.js  tooltip.js  toss-payment.js
src/main/resources/templates/: index.html  login-nonmember.html  login.html  order-form.html
src/main/resources/templates/admin/: admin-index.html  index.html
src/main/resources/templates/admin/categories/: category-form.html  category-list.html
src/main/resources/templates/admin/category/: category-edit.html  category-list.html
src/main/resources/templates/admin/contributors/: contributor-form.html  contributor-list.html  role-form.html  role-list.html
src/main/resources/templates/admin/coupon-policy/: coupon-policy-list.html  create-coupon-policy.html  edit-coupon-policy.html
src/main/resources/templates/admin/order/: order-list.html
src/main/resources/templates/admin/order-state/: create-order-state.html  edit-order-state.html  order-state-list.html
src/main/resources/templates/admin/point-type/: create-point-type.html  edit-point-type.html  point-type-list.html
src/main/resources/templates/admin/publisher/: publisher-delete.html  publisher-edit.html  publisher-register.html  publishers-list.html
src/main/resources/templates/admin/shipment/: carrier-form.html  carrier-list.html  carrierForm.html  carrierList.html  shipment-policy-form.html  shipment-policy-list.html  shipmentPolicyForm.html  shipmentPolicyList.html
src/main/resources/templates/admin/tag/: create-tag.html  edit-tag.html  tag-list.html
src/main/resources/templates/admin/wrap/: wrap-details.html  wrap-edit.html  wrap-list.html  wrap.html
src/main/resources/templates/bookset/: bookdetails.html  get-booklist.html
src/main/resources/templates/bookset/book/: admin-get-booklist.html  book-modify.html  book-register.html  book-update.html  bookdetails.html  get-booklist.html
src/main/resources/templates/bookset/publisher/: publisher-delete.html  publisher-edit.html  publisher-register.html  publishers-list.html
src/main/resources/templates/bookset/search/: search-list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/common/: error.html  index.html
src/main/resources/templates/component/: navigation.html
src/main/resources/templates/component/toss-widget/: checkout.html  fail.html  success.html
src/main/resources/templates/layout/: admin-layout.html  admin-menu-footer-layout.html  mainpage-layout.html  menu-footer-layout.html  mypage-layout.html  only-bootstrap-layout.html  order-layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/order/: order-form.html  payment-fail.html  payment-success.html
src/main/resources/templates/point/: point-history.html
src/main/resources/templates/refund/: refund-request-form.html
src/main/resources/templates/review/: get-review.html  get-reviews.html  modify-review.html  mypage-get-review.html  register-review.html
src/main/resources/templates/user/: nonmember-orders.html
src/main/resources/templates/user/member/: find-id.html  find-password.html  signup.html  signupSuccess.html
src/main/resources/templates/user/mypage/: address-create.html  address-list.html  address-update.html  deletion.html  edit-profile.html  liked-items.html  my-coupon.html  mypage.html  order-detail.html  order-list.html  reactivate-account.html  return-exchange-history.html  review-history.html  shipment-detail.html  tier.html  withdraw-success.html  withdraw.html
src/test/java/com/nhnacademy/twojopingfront/: FrontApplicationTests.java  TwojopingFrontApplicationTests.java
src/test/java/com/nhnacademy/twojopingfront/review/: ReviewControllerTest.java
(+272 files in other folders)
