spring.application.name=twojoping-front
spring.thymeleaf.cache=false
server.port=8081
spring.profiles.active=dev
toss.widget-secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

#logging.level.org.springframework=DEBUG

#put,delete? ???? ?? ???? (???)
spring.mvc.hiddenmethod.filter.enabled=true

elastic.url=115.94.72.197
elastic.book-index-name=ejoping-books
spring.elasticsearch.uris=http://115.94.72.197:9200


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
