spring.application.name=twojoping-front
spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.web=debug

# spring security login
spring.security.user.name=admin
spring.security.user.password=1234

server.shutdown=graceful

# Eureka client configuration
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@133.186.132.193:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30
management.endpoints.web.exposure.include=health,info

url=133.186.132.193:8082/api/v1/bookstore
