spring.application.name=twojoping-front
spring.thymeleaf.cache=false
server.port=8081
toss.widget-secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
spring.profiles.active=dev

#logging.level.org.springframework=DEBUG

spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=111

spring.datasource.url=jdbc:mysql://133.186.241.167:3306/project_be7_2joping_dev?serverTimezone=Asia/Seoul
spring.datasource.username=be7_2joping
spring.datasource.password=WF.2!2CuQm_g7HB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#put,delete? ???? ?? ???? (???)
spring.mvc.hiddenmethod.filter.enabled=true
